<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="divers/style.css">

    <!-- TYPO ci-dessous -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&family=Space+Grotesk:wght@300..700&family=Trade+Winds&display=swap" rel="stylesheet">

    <STOPiframe width="0.1" height="0.1" src="https://www.youtube.com/embed/yhlu-FS18Qo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <title>My lil' solar system</title>
</head>




<body class="body-class">
    <header>
        <h1 class="h1-text">
            Journey Through Our Cosmic Neighborhood
        </h1>



        <nav>

            <!-- ICI FAIRE LA BARRE DE NAV AVEC : 1) petit préambule à l"explo spatial, 2) jsp encore quoi & 3) les crédits  -->
        </nav>



        <main>
            <!-- jsp encore quoi sûrement du grid pour mieux orga -->
        </main>



        <footer>
            <!-- mettre les crédits -->
        </footer>

    </header>


</body>


</html>
